[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
override_shell = /bin/bash

[sssd]
config_file_version = 2
reconnection_retries = 3
domains = domain_name
services = nss, pam, ssh

[pam]
offline_credentials_expiration = 60

[domain/domain_name]
ldap_id_use_start_tls = true
cache_credentials = true
id_provider = ldap
chpass_provider = ldap
auth_provider = ldap
access_provider = simple
ldap_uri = ldaps://uri_server_name:636/

ldap_schema = rfc2307bis
ldap_search_base = ldap_base_name
ldap_user_search_base = ou=users,ldap_base_name
ldap_group_search_base = ou=groups,ldap_base_name

ldap_user_object_class = user
ldap_user_name = cn
ldap_group_object_class = group
ldap_group_name = cn

ldap_tls_reqcert = allow
ldap_tls_cacert = /etc/ssl/certs/custom_certificate.pem

ldap_search_timeout = 50
ldap_network_timeout = 60

ldap_default_bind_dn = bind_user_name
ldap_default_authtok = bind_user_name_password