# /etc/nscd.conf
#
# Configuration file for Name Service Cache Daemon (nscd).
# This file is used in conjunction with SSSD and contains settings for caching services.
#
# Legal entries:
#
#   logfile                 <file>
#   debug-level             <level>
#   threads                 <initial #threads to use>
#   max-threads             <maximum #threads to use>
#   server-user             <user to run server as instead of root>
#       server-user is ignored if nscd is started with -S parameters
#   stat-user               <user who is allowed to request statistics>
#   reload-count            unlimited|<number>
#   paranoia                <yes|no>
#   restart-interval        <time in seconds>
#
#   enable-cache            <service> <yes|no>
#   positive-time-to-live   <service> <time in seconds>
#   negative-time-to-live   <service> <time in seconds>
#   suggested-size          <service> <prime number>
#   check-files             <service> <yes|no>
#   persistent              <service> <yes|no>
#   shared                  <service> <yes|no>
#   NOTE: Setting 'shared' to 'yes' will accelerate the lookup but not count as cache hits.
#         i.e. 'nscd -g' may show '0%'.
#   max-db-size             <service> <number bytes>
#   auto-propagate          <service> <yes|no>
#
# Supported cache names (services): passwd, group, hosts, services

# Default settings
logfile                 /var/log/nscd.log
debug-level             0
paranoia                no

# Cache settings for passwd (Not used)
enable-cache            passwd      no

# Cache settings for group (Not used)
enable-cache            group       no

# Cache settings for hosts
enable-cache            hosts       yes
positive-time-to-live   hosts       3600
negative-time-to-live   hosts       20
suggested-size          hosts       211
check-files             hosts       yes
persistent              hosts       yes
shared                  hosts       yes
max-db-size             hosts       33554432

# Cache settings for services (Not used)
enable-cache            services    no

# Cache settings for netgroup (Not used)
enable-cache            netgroup    no