# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details

# The user and group nslcd should run as
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable

uri ldaps://uri_server_name:636/

# The search base that will be used for all queries.

base ldap_base_name

# The LDAP protocol version to use

ldap_version 3

# The DN to bind with for normal lookups.

binddn bind_user_name
bindpw bind_user_name_password

# The DN used for password modifications by root.

#rootpwmoddn #Can't Get this to work with Authentik

# Where to look for groups and users, respectively.
base   group  ou=groups,ldap_base_name
base   passwd ou=users,ldap_base_name

# SSL options

ssl on
tls_reqcert demand
tls_cacertfile /etc/ssl/certs/custom_certificate.pem

# The search scope

#pam_authz_search (&(objectClass=posixAccount)(gidNumber=$uid))
pam_authz_search (&(memberOf=cn=bind_group_name,ou=groups,ldap_base_name))

filter passwd (&(objectClass=posixAccount)(gidNumber=$uid))
map	passwd loginshell "/bin/bash"
map	passwd uid        sAMAccountName
filter group (&(memberOf=cn=bind_group_name,ou=groups,ldap_base_name))

# Log

#log syslog warn 
# DON'T REMOVE THIS LAST LINE MANUALLY. I HAD ISSUES WITH SERVICE NOT RESTARTING DUE TO EXTRA LINE AFTER DEPLOY!! ANSIBLE WILL REMOVE AND IT WORKS!
[REMOVEME]