# /etc/nsswitch.conf
# Name Service Switch configuration file

passwd:         files sss ldap
group:          files sss ldap
shadow:         files sss ldap
gshadow:        files

hosts:          files dns
networks:       files

protocols:      files
services:       files sss
ethers:         files
rpc:            files

netgroup:       files sss ldap
automount:      sss